# accounts-app

./: .gitignore  README.MD  pom.xml
src/main/java/ru/ao/app/: Application.java
src/main/java/ru/ao/app/access/: AccountAccessService.java  AccountAccessServiceImpl.java
src/main/java/ru/ao/app/access/db/: DataBaseFactory.java  Database.java  H2Database.java
src/main/java/ru/ao/app/access/model/: Account.java
src/main/java/ru/ao/app/business/: AccountBusinessService.java  AccountBusinessServiceImpl.java
src/main/java/ru/ao/app/business/exception/: BusinessException.java  StatusCodeEnum.java
src/main/java/ru/ao/app/endpoint/: AccountEndpoint.java  PingEndpoint.java
src/main/java/ru/ao/app/endpoint/config/: AppConfig.java  AppExceptionMapper.java  AppJacksonJaxbJsonProvider.java  ConstraintViolationExceptionMapper.java  ObjectMapperProvider.java
src/main/java/ru/ao/app/endpoint/dto/: AccountRsDTO.java  AccountsRsDTO.java  CreateAccountRqDTO.java  ErrorResponse.java  TransferMoneyRqDTO.java
src/main/java/ru/ao/app/endpoint/mapper/: AccountMapper.java
src/main/java/ru/ao/app/util/: DatabaseUtil.java  PropertiesUtil.java
src/main/resources/: account-table.sql  application.properties
src/test/java/ru/ao/app/endpoint/: AccountEndpointTest.java  JsonUtil.java
src/test/resources/db/: h2-init.sql
